# SimpleServer

./: .gitignore  README.md  SimpleServer.sln
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  NotificationQueue.cs  ProtocolCommandService.cs
Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
Application/Abstractions/Config/: IDataEntity.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Services/: IConfigService.cs  IDateTimeProvider.cs  INotificationQueue.cs  IProtocolCommandService.cs  IServiceApi.cs  ITimerService.cs
Application/Chat/: ChatCommand.cs  ChatCommandHandler.cs  ChatNotification.cs  ChatNotificationHandler.cs
Application/ConfigEntity/: item_cfg.cs  player_init_cfg.cs
Application/Data/: OnlineCacheController.cs
Application/Data/OnlineData/: PlayerOnlineCache.cs
Application/Items/Buy/: BuyItemCommand.cs  BuyItemCommandHandler.cs
Application/Items/Consume/: ConsumeItemCommand.cs  ConsumeItemCommandHandler.cs
Application/Items/GetItemList/: GetItemListQuery.cs
Application/Players/Create/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
Application/Players/GetById/: GetPlayerByIdQuery.cs
Application/Players/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginNotification.cs  LoginNotificationHandler.cs
Application/Players/Logout/: LogOutCommand.cs  LogOutCommandHandler.cs
Application/Timer/: HeartbeatNotification.cs  HeartbeatNotificationHandler.cs  LogOutDelayNotification.cs  LogOutDelayNotificationHandler.cs
Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  Infrastructure.csproj
Network/: INetworkService.cs  Network.csproj  NetworkManager.cs  ProtocolProcessor.cs  RequestInfomation.cs  ResponseInfomation.cs  SimpleTcpServer.cs  SimpleTcpSession.cs
Protocols/: AssemblyReference.cs  BuyItemRequestProtocol.cs  BuyItemResposeProtocol.cs  ChatNotificationProtocol.cs  ChatRequestProtocol.cs  ChatResponseProtocol.cs  ConsumeItemRequestProtocol.cs  ConsumeItemResponseProtocol.cs  HeartbeatNotificationProtocol.cs  ItemListRequestProtocol.cs  ItemListResponseProtocol.cs  LoginNotificationProtocol.cs  LoginRequestProtocol.cs  LoginResponseProtocol.cs  LogoutRequestProtocol.cs  PlayerCreateRequestProtocol.cs  PlayerCreateResponseProtocol.cs  PlayerInformationRequestProtocol.cs  PlayerInformationResponseProtocol.cs  Protocols.csproj
SharedKernel/: Ensure.cs  Entity.cs  Enums.cs  Error.cs  ErrorType.cs  (+4 more)
Test/: Client.cs  ClientInformation.cs  ClientStress.cs  MessageObject.cs  Program.cs  ProtocolProcessor.cs  StartClient.cs  StressTesting.cs  Test.csproj  Tool.cs
(+42 files in other folders)
